# -*- coding: utf-8 -*-
"""
Research Programming Final Project
Hannah Wear
"""

from matplotlib import pyplot as plt
from skimage import io
from skimage.feature import blob_dog
from skimage.color import rgb2gray
import math

#import urllib
#urllib.urlretrieve("http://a.abcam.com/ps/datasheet/Images/13/ab13840/ab13840_6.jpg", "germ_cell_nest.jpg")

#Image of germ cell nests in ovary
dat = io.imread('germ_cell_nest.jpg')
dat = rgb2gray(dat)

blobs = blob_dog(dat, max_sigma=12, threshold=.25)
blobs[:, 2] = blobs[:, 2] * (2 ** 0.5)

io.imshow(dat)
for blob in blobs:
    y, x, r = blob
    c = plt.Circle((x, y), r, color='r', linewidth=2, fill=False)
    plt.gca().add_patch(c)
plt.show()






dat = io.imread('germ_nest_breakdown.gif')
dat = rgb2gray(dat)

blobs2 = blob_dog(dat, max_sigma=15, threshold=.15)
blobs2[:, 2] = blobs2[:, 2] * (2 ** 0.5)

io.imshow(dat)
for blob in blobs2:
    y, x, r = blob
    c = plt.Circle((x, y), r, color='r', linewidth=2, fill=False)
    plt.gca().add_patch(c)
plt.show()





dat = io.imread('mouse_ovary_P1.png')
dat = rgb2gray(dat)


blobs3 = blob_dog(dat, max_sigma=7, threshold=.27)
blobs3[:, 2] = blobs3[:, 2] * (2 ** 0.5)

io.imshow(dat)
for blob in blobs3:
    y, x, r = blob
    c = plt.Circle((x, y), r, color='r', linewidth=2, fill=False)
    plt.gca().add_patch(c)
plt.show()


print (blobs[:,2].size)
print (blobs2[:,2].size)
print (blobs3[:,2].size)



r1 = (blobs[:,2])
r2 = (blobs2[:,2])
r3 = (blobs3[:,2])

def area_of_circle(r):
    """Function that defines an area of a circle"""
    area = r**2 * math.pi
    return area
    
print (area_of_circle(r1))
print (area_of_circle(r2))
print (area_of_circle(r3))
