# -*- coding: utf-8 -*-
"""
Research Programming Final Project
Hannah Wear
"""

from matplotlib import pyplot as plt
from skimage import io
from skimage.feature import blob_dog
from skimage.color import rgb2gray



dat = io.imread('germ_cell_nest.jpg')
dat = rgb2gray(dat)

blobs = blob_dog(dat, max_sigma=12, threshold=.25)
blobs[:, 2] = blobs[:, 2] * (2 ** 0.5)

io.imshow(dat)
for blob in blobs:
    y, x, r = blob
    c = plt.Circle((x, y), r, color='r', linewidth=2, fill=False)
    plt.gca().add_patch(c)
plt.show()


dat = io.imread('germ_nest_breakdown.gif')
dat = rgb2gray(dat)

blobs = blob_dog(dat, max_sigma=15, threshold=.15)
blobs[:, 2] = blobs[:, 2] * (2 ** 0.5)

io.imshow(dat)
for blob in blobs:
    y, x, r = blob
    c = plt.Circle((x, y), r, color='r', linewidth=2, fill=False)
    plt.gca().add_patch(c)
plt.show()
